<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div>
    <h4 class="head1">JAYAMUKHI INSTITUTE OF TECHNOLOGICAL SCIENCES</h4>
    <h5>STUDENT IDENTITY CARD</h5>
    <img src="../abhi4.jpg"><br>
    <h6>MARAVENI ABHISHEK</h6>
    <h4>S/O:SADANANDAM</h4>
    <P>COURSE:B-TECH</P>
    <P>ROLL NO:20C41A0414</P>
</div>
<body>
    <script>
        let getdiv1=document.getElementsByTagName("div")[0]
        getdiv1.style.border="2px solid black";
        getdiv1.style.backgroundColor="aqua";
        getdiv1.style.textAlign="center";
        getdiv1.style.height="470px";
        getdiv1.style.width="350px";
        getdiv1.style.borderRadius="20px";
        getdiv1.style.boxShadow="0px 2px 10px 3px black";

        let geth4=document.getElementsByTagName("h4")[0]
        geth4.style.color="red";
        geth4.style.fontSize="20px";
        
        let geth5=document.getElementsByTagName("h5")[0]
        geth5.style.color="white";
        geth5.style.fontSize="20px";
        geth5.style.backgroundColor="green";
        geth5.style.fontStyle="italic";

        let getimg1=document.getElementsByTagName("img")[0]
        getimg1.style.height="150px";
        getimg1.style.width="150px";
        getimg1.style.borderRadius="20px";
        getimg1.style.backgroundColor="white";
        getimg1.style.border="2px solid black";
        getimg1.style.boxShadow="0px 1px 10px 1px ";
           
        let geth6=document.getElementsByTagName("h6")[0]
        geth6.style.color="red"; 
        geth6.style.fontSize="20px";
        geth6.style.display="inline";

    </script>
</body>
</html>